# DMV-motor

./: .gitignore  .pmem  CLAUDE.md  README.md  pom.xml
apps/api/: .dockerignore  .env.example  Dockerfile  pom.xml  run-local.sh
apps/api/src/main/java/com/dmvmotor/api/: ApiApplication.java
apps/api/src/main/java/com/dmvmotor/api/aiqgen/application/: CoverageJudge.java  DeepSeekChatClient.java  DifficultyJudge.java  FormatValidator.java  GenerationOrchestrator.java  JudgeVerdict.java  QuestionGenerator.java  RunbookFactChecker.java
apps/api/src/main/java/com/dmvmotor/api/aiqgen/cli/: GenerateCli.java
apps/api/src/main/java/com/dmvmotor/api/aiqgen/domain/: GeneratedQuestion.java  GenerationGateResult.java  SubTopicSpec.java
apps/api/src/main/java/com/dmvmotor/api/aiqgen/infrastructure/: RunbookExcerpts.java
apps/api/src/main/java/com/dmvmotor/api/aisupport/application/: AiExplanationProvider.java  AiExplanationService.java  AiReviewPlanProvider.java  AiReviewPlanService.java  MockReviewPlanListener.java  RecommendationService.java  ReviewPlanRequestListener.java  ReviewPlanRequestedEvent.java
apps/api/src/main/java/com/dmvmotor/api/aisupport/config/: AiProperties.java  ProdAiProviderGuard.java
apps/api/src/main/java/com/dmvmotor/api/aisupport/controller/: AiExplanationController.java  RecommendationController.java
apps/api/src/main/java/com/dmvmotor/api/aisupport/domain/: AiExplanation.java
apps/api/src/main/java/com/dmvmotor/api/aisupport/infrastructure/: AiDeepDiveLogRepository.java  AiExplanationRepository.java  DeepSeekAiExplanationProvider.java  DeepSeekAiReviewPlanProvider.java  RecommendationRepository.java  ReviewPlanRepository.java  StubAiExplanationProvider.java  StubAiReviewPlanProvider.java
apps/api/src/main/java/com/dmvmotor/api/authaccess/application/: AccessService.java  AccountService.java  RedeemRateLimiter.java  RedemptionCodeGenerator.java  RedemptionService.java
apps/api/src/main/java/com/dmvmotor/api/authaccess/auth/: FirebaseAuthVerifier.java  FirebaseConfig.java  FirebaseIdTokenVerifier.java  FirebaseTokenMinter.java  FirebaseTokenMinterImpl.java  StubFirebaseTokenMinter.java  StubFirebaseVerifier.java  UserProvisioner.java  WeChatAuthService.java  WeChatGateway.java  WeChatGatewayImpl.java  WeChatIdentityRepository.java  WeChatLoginOutcome.java  WeChatProperties.java
apps/api/src/main/java/com/dmvmotor/api/authaccess/controller/: AccessController.java  AccountController.java  WeChatAuthController.java
apps/api/src/main/java/com/dmvmotor/api/authaccess/domain/: AccessPass.java
apps/api/src/main/java/com/dmvmotor/api/authaccess/infrastructure/: AccessRepository.java  AccountExportRepository.java  ExamUnlockRepository.java  RedemptionRepository.java  UserRepository.java
apps/api/src/main/java/com/dmvmotor/api/billing/application/: BillingProperties.java  BillingService.java  StripeGateway.java
apps/api/src/main/java/com/dmvmotor/api/billing/controller/: BillingController.java
apps/api/src/main/java/com/dmvmotor/api/billing/infrastructure/: BillingRepository.java  StripeGatewayImpl.java
apps/api/src/main/java/com/dmvmotor/api/common/: ApiResponse.java  AsyncConfig.java  BusinessException.java  CurrentUser.java  GlobalExceptionHandler.java  Ids.java  MfaGuard.java  ReauthGuard.java  ResourceNotFoundException.java  UserIdResolver.java  WebMvcConfig.java
apps/api/src/main/java/com/dmvmotor/api/common/recaptcha/: RecaptchaController.java  RecaptchaEnterpriseVerifier.java  RecaptchaGuard.java  RecaptchaProperties.java  RecaptchaVerifier.java
apps/api/src/main/java/com/dmvmotor/api/content/application/: ContentService.java  ExamContext.java
apps/api/src/main/java/com/dmvmotor/api/content/controller/: ExamController.java  QuestionController.java  TopicController.java
apps/api/src/main/java/com/dmvmotor/api/content/domain/: Choice.java  Exam.java  QuestionDetail.java  SubTopic.java  Topic.java
apps/api/src/main/java/com/dmvmotor/api/content/infrastructure/: ExamRepository.java  QuestionRepository.java  SubTopicRepository.java  (+1 more)
apps/api/src/main/java/com/dmvmotor/api/dev/: DevController.java
apps/api/src/main/resources/: application-prod.yml  application.yml
apps/api/src/main/resources/db/migration/: V10__seed_real_m1_content.sql  V11__add_firebase_uid.sql  V12__add_ai_explanations.sql  V13__add_sub_topics_schema.sql  V14__seed_sub_topics.sql  V15__retag_questions_to_sub_topics.sql  V16__ai_generated_questions.sql  V17__deactivate_legacy_mock_exam.sql  V18__mock_attempt_ended_by_failure.sql  V19__mock_attempt_ai_review_plan.sql  V1__create_phase1_base_schema.sql  V20__practice_session_topic_filter.sql  V21__mock_exam_time_limit.sql  V22__mock_attempt_ended_by_timeout.sql  V23__ai_deep_dive_log.sql  V24__reminder_tasks.sql  V25__mock_review_plans_per_language.sql  V26__multi_exam_foundation.sql  V27__seed_ca_c_exam.sql  V28__ai_generated_ca_c_questions.sql  V29__seed_ca_c_mock_exam.sql  V2__seed_content.sql  V30__enable_ca_c_free_trial.sql  V31__mock_real_exam_counts.sql  V32__subscription_per_exam_schema.sql  V33__progress_snapshots.sql  V34__stripe_billing.sql  V35__practice_selection_mode.sql  V36__progress_backups_single_slot.sql  V37__redemption_codes.sql  V38__exam_free_unlocks.sql  V39__wechat_identities.sql  V3__create_practice_schema.sql  V4__create_review_schema.sql  V5__create_mock_exam_schema.sql  V6__add_cascade_delete_on_user_fkeys.sql  V7__soft_reset_learning_cycles.sql  V8__mock_attempts_learning_cycle.sql  V9__add_allow_in_free_trial.sql
apps/api/src/test/java/com/dmvmotor/api/: ApiApplicationTest.java  IntegrationTestBase.java  TestFixtures.java
apps/api/src/test/java/com/dmvmotor/api/authaccess/: RedeemControllerTest.java
apps/api/src/test/java/com/dmvmotor/api/common/: MfaGuardTest.java  ReauthGuardTest.java  UserIdResolverTest.java
apps/api/src/test/java/com/dmvmotor/api/dev/: DevControllerMfaTest.java  DevControllerTest.java
apps/api/src/test/java/com/dmvmotor/api/it/: ContentIT.java  E2ETestBase.java  PracticeFlowIT.java
apps/api/src/test/resources/: application-it.yml
docs/: api.md  (+23 more)
(+315 files in other folders)
